<!DOCTYPE html>
<html>

<head>
	<title>Contact</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Bree+Serif|Coiny|Merriweather|Montserrat|Prosto+One|Righteous|Shrikhand|Timmana" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="style\style.css">
	<link rel="shortcut icon" href="img/favicon.png">
</head>

<body>
	<div class="cover-c">
		<div class="header">
			<div class="menu">
				<div class="page-title">CONTACT</div>
				<span class="glyphicon glyphicon-remove" onclick="dis()"></span>
			</div>
		</div>

		<hr class="line">
		<div class="sections">
			<ul class="elements">
				<li class="list">
					<a href="index.html" class="first">HOME</a>
				</li>
				<li class="list">
					<a href="about.html" class="second">ABOUT</a>
				</li>
				<li class="list">
					<a href="media.html" class="third">MEDIA</a>
				</li>
				<li class="list">
					<a href="gallery.html" class="fourth">GALLERY</a>
				</li>
				<li class="list">
					<a href="contact.html" class="fifth">CONTACT</a>
				</li>
			</ul>
		</div>
	</div>

	<div class="navbar-c">
		<span class="glyphicon glyphicon-menu-hamburger" onclick="cover()"></span>
	</div>


	<div class="container-fluid waf1">

		<div class="row">
			<div class="col-lg-6 col-md-6 col-xs-12">
				<div id="map"></div>
			</div>


			<div class="col-lg-6 col-md-6 col-xs-12">
				<form class="waf8">
					<div class="form-group">
						<label for="exampleFormControlInput1" class="waf7">Name</label>
						<input type="text" class="form-control" id="exampleFormControlInput1" class="waf9" maxlength="25" required placeholder="Your Name">
					</div>

					<div class="form-group">
						<label for="exampleFormControlInput1" class="waf7">Phone Number</label>
						<input type="number" class="form-control" id="exampleFormControlInput1" class="waf9" max="9999999999" required placeholder="Your phone number">
					</div>

					<div class="form-group">
						<label for="exampleFormControlInput1" class="waf7">Email address</label>
						<input type="email" class="form-control" id="exampleFormControlInput1" class="waf9" required placeholder="name@example.com">
					</div>

					<div class="form-group">
						<label for="exampleFormControlTextarea1" class="waf7">Write Here</label>
						<textarea class="form-control" id="exampleFormControlTextarea1" class="waf9" rows="3" required placeholder="......."></textarea>
					</div>
					<button type="submit" class="btn btn-primary">Submit</button>
				</form>
			</div>
		</div>

		<div class="row waf3">
			<div class="waf4">
					Contact me:<br>
					<span class="glyphicon glyphicon-earphone waf5"></span><span> &nbsp 23112316,46313556</span><br>
					<span class="glyphicon glyphicon-envelope waf5"></span><span> &nbsp artist@gmail.com</span><br>
					<span class="glyphicon glyphicon-home waf5"></span><span> &nbsp New Delhi 110001</span>
			</div>
			<footer class="foot foot2">Ganga Narayan Maharana© 2018-19 All Rights Reserved</footer>
		</div>

	</div>


	</div>
	<script type="text/javascript" src="js\script.js"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
	</script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMKAQNcUlpB4sx2AcjAz4aJ79QBgYj8VQ&callback=myMap"></script>
</body>

</html>
